{:deps
 {org.clojure/clojure {:mvn/version "1.12.1"}
  com.squareup.okhttp3/okhttp-jvm {:mvn/version "5.2.1"}
  exoscale/ex {:mvn/version "0.4.1"}
  exoscale/ex-http {:mvn/version "0.4.1"}}

 :aliases
 {:test
  {:extra-deps {com.s-exp.ok-http/test-runner {:local/root "dev"}
                ring/ring-jetty-adapter {:mvn/version "1.7.1"}}
   :exec-fn test-runner/run
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :extra-paths ["test"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}
          io.github.slipset/deps-deploy {:git/sha "07022b92d768590ab25b9ceb619ef17d2922da9a"}}
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :ns-default build}

  :quickdoc
  {:deps {org.babashka/cli {:mvn/version "0.4.36"}
          io.github.borkdude/quickdoc
          {:deps/root "jvm"
           :git/sha "7c8bef54eda28367193ec433af01bb940114f012"}}
   :exec-fn quickdoc.api/quickdoc
   :exec-args {:github/repo "https://github.com/mpenet/ok-http"
               :git/branch "main"
               :source-paths ["src/s_exp/ok_http.clj"]
               :var-links true}}}}
